# WeatherWatch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/on/team/weatherium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/on/team/weatherwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/on/team/weatherium/: WeatheriumApp.kt
app/src/main/java/on/team/weatherium/data/db/: CurrentWeatherDAO.kt  FutureWeatherDAO.kt  FutureWeatherDataBase.kt  WeatherLocationDAO.kt
app/src/main/java/on/team/weatherium/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/on/team/weatherium/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/on/team/weatherium/data/network/response/: CurrentWeatherResponse.kt  FutureWeatherDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/on/team/weatherium/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/on/team/weatherium/data/repository/: FutureWeatherRepository.kt  FutureWeatherRepositoryImpl.kt
app/src/main/java/on/team/weatherium/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/on/team/weatherium/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/on/team/weatherium/ui/settings/: SettingsFragment.kt
app/src/main/java/on/team/weatherium/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/on/team/weatherium/utils/: Constants.kt  Delegates.kt  Exceptions.kt  LocalDateConverter.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/on/team/weatherium/utils/glide/: WeatheriumAppGlideModule.kt
app/src/main/java/on/team/weatherwatch/: WeatherWatch.kt
app/src/main/java/on/team/weatherwatch/data/db/: CurrentWeatherDAO.kt  FutureWeatherDAO.kt  FutureWeatherDataBase.kt  WeatherLocationDAO.kt
app/src/main/java/on/team/weatherwatch/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/on/team/weatherwatch/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/on/team/weatherwatch/data/network/response/: CurrentWeatherResponse.kt  FutureWeatherDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/on/team/weatherwatch/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/on/team/weatherwatch/data/repository/: FutureWeatherRepository.kt  FutureWeatherRepositoryImpl.kt
app/src/main/java/on/team/weatherwatch/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/on/team/weatherwatch/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/on/team/weatherwatch/ui/settings/: SettingsFragment.kt
app/src/main/java/on/team/weatherwatch/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/on/team/weatherwatch/utils/: Constants.kt  Delegates.kt  Exceptions.kt  LocalDateConverter.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/on/team/weatherwatch/utils/glide/: WeatheriumAppGlideModule.kt
app/src/main/res/anim/: center_rotate.xml
app/src/main/res/drawable/: ic_calendar_week.xml  ic_sun_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_item.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/on/team/weatherium/: ExampleUnitTest.kt
app/src/test/java/on/team/weatherwatch/: ExampleUnitTest.kt
(+33 files in other folders)
